server:
   port: 8099
   
eureka:
  client:
    registerWithEureka: false    
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/ 
      
zuul:
   host:
    connect-timeout-millis: 100000
    socket-timeout-millis: 100000
   routes:
    uaa:
      path: /uaa/**
      sensitiveHeaders:
      serviceId: AUTH-SERVER
    crud:
      path: /micro-crud/**
      sensitiveHeaders:
      url: http://localhost:8080/
    cr:
      path: /micro-cr/**
      sensitiveHeaders:
      url: http://localhost:8081/
    nodejs:
      path: /nodejs/**
      url: http://localhost:3000/