<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <meta charset="utf-8">
  <title>MediappFrontend</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.693066f0d7e7c5feb6b6.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.940a2bed0940a1e50378.js"></script><script type="text/javascript" src="polyfills.f3792849bbbcaa119da4.js"></script><script type="text/javascript" src="main.c91d093b7f6051c39711.js"></script></body>
</html>
